{
    "name": "janreges/siteone-crawler",
    "description": "SiteOne Crawler is a free website analyzer and exporter you'll ♥ as a Dev/DevOps, website owner or consultant. Works on all popular platforms - Windows, macOS and Linux (x64 and arm64 too).",
    "version": "1.0.8",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^10.4",
        "phpstan/phpstan": "^1.10"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Crawler\\": "src/Crawler/"
        }
    },
    "authors": [
        {
            "name": "jan.reges",
            "email": "jan.reges@siteone.cz"
        }
    ],
    "require": {
      "ext-mbstring": "*",
      "ext-dom": "*",
      "ext-libxml": "*",
      "ext-zlib": "*"
    },
    "scripts": {
      "test": "phpunit --color=always --testdox",
      "phpstan": "phpstan analyse",
      "changelog": "auto-changelog --commit-limit false --sort-commits date-desc --package"
    }
}
